.wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;

    font-weight: bold;
    text-align: center;
    min-height: 100%;
    margin-bottom: -3em;

}

.wrapper > * {
    padding: 10px;
    flex: 1 100%;
}

.header {}
.circle {
    width: 6em;
    height: 6em;
    border-radius: 3em;
    margin: 1em;
}
.purple {
    background: purple;
}
.tomato {
    background: tomato;
}
.gold {
    background: gold;
}
.blue {
    background: deepskyblue;
}
.black {
    background: #000000;
}
.footer {
    padding: 0.3em;
    background: #222222;
    color: white;
    line-height: 3em;
    height: 3em;
}

.main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    align-content: stretch;
    padding-bottom: 3em;

}
.horizontal {
    display: flex;
    align-items: center;
    flex-direction: row;
    align-content: stretch;
}

.aside-1 {
    /**/
}

.aside-2 {
    /**/
}

@media all and (min-width: 600px) {
    .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
    .main    { flex: 3 0px; }
    .aside-1 { order: 1; }
    .main    { order: 2; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
}
html {
    height: 100%;
}
body {
    margin: 0px;
    height: 100%;
    min-height: 100%;
}
.section { display: block; align-content: center}
.ds-title{ line-height: 1em; }
.ds-title { padding-top: 1.5em; }